<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HERO SECTION -->
    <div class="hero">
      <h1>Visit Hawaii</h1>
      <h2>Enjoy local Hawaiian culture and amazing waterlife in Hawaii!</h2>
    </div>

    <!-- ACTIVITIES SECTION -->
    <div class="activities">
      <h3>Top three activities to do in Hawaii</h3>
      <img src="/images/lava.jpg" alt="Picture of flowing lava" />
      <img
        src="/images/shaveice.jpg"
        alt="Picture of Shaved Ice, a local hawaiian treat"
      />
      <img src="/images/surfboards.jpg" alt="Picture of multiple surf boards" />
    </div>

    <!-- GUIDE SECTION -->
    <div class="guide">
      <h3>Your guide</h3>
      <p>Information about the guide</p>
      <h4>per Reno Provine</h4>
      <img src="/images/hi-guide.jpg" alt="Picture of hawaiian guide" />
    </div>
  </body>
</html>
